# crystal

./: .factorypath  assets.sh  build.gradle.kts  copy.sh  debug  fzmzokhdqy.tmp  gen  generateGen.sh  gradle.properties  mod.json  mv.sh  release  release.sh  s.sh
assets/: TODO.txt  mod.json
assets/bundles/: bundle_zh_CN.properties
assets/maps/: jianglindian.msav  jingliuduanxia.msav
assets/schematics/: core1.msch  初始核心.msch
assets/shaders/: blackhole.frag  blackhole.vert  blackholeplanet.vert
fetched/crystal/fetched/: BlockUnitComp.java  BuilderComp.java  BuildingComp.java  BuildingTetherComp.java  BulletComp.java  ChildComp.java  CrawlComp.java  DamageComp.java  DecalComp.java  DrawComp.java  EffectStateComp.java  ElevationMoveComp.java  EntityComp.java  FireComp.java  HealthComp.java  HitboxComp.java  ItemsComp.java  LaunchCoreComp.java  LegsComp.java  MechComp.java  MinerComp.java  OwnerComp.java  PayloadComp.java  PhysicsComp.java  PlayerComp.java  PosComp.java  PosTeamDef.java  PowerGraphUpdaterComp.java  PuddleComp.java  RotComp.java  SegmentComp.java  ShieldComp.java  ShielderComp.java  StatusComp.java  SyncComp.java  TankComp.java  TeamComp.java  TimedComp.java  TimedKillComp.java  TimerComp.java  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
revisions/CrawlCoreUnit/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json
revisions/CrawlMagicUnit/: 2.json  3.json
revisions/FaShen/: 0.json  1.json  2.json  3.json  4.json  5.json
revisions/LegsCoreUnit/: 0.json  1.json  2.json
revisions/MagicUnit/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json
revisions/MechMagicUnit/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json
revisions/MechUnit/: 0.json
revisions/RetractableLegsCoreUnit/: 0.json  1.json  2.json
revisions/ShieldBlockUnit/: 0.json  1.json
revisions/SuperBossUnit/: 0.json  1.json  2.json  3.json  4.json
revisions/SuperBossUnitUnit/: 0.json
revisions/WaterMoveMagicUnit/: 0.json  1.json
src/crystal/: CVars.java  Crystal.java  Test.java  Test2.java
src/crystal/audio/: CMusics.java
src/crystal/content/: CBlocks.java  CBullets.java  CEnvironment.java  CFx.java  CIcons.java  CItems.java  CLoadouts.java  CPlanets.java  CTechTree.java  CUnitCommands.java  CUnitTypes.java  CUnits.java  CWeather.java  CrystalTechTree.java  GongFaTechTree.java  GongFas.java  LxMaps.java  MuchLoadUnit.java  SpecialUnits.java  Tree.java
src/crystal/core/: Affection.java  CSettings.java  PlayerXiuWeiSystem.java  Storys.java  UI.java  UnitInfoSystem.java
src/crystal/editor/: MagicSpawnGroup.java  (+4 more)
(+148 files in other folders)
